# OcelotSample

./: .gitignore  OcelotSample.sln  README.md
APIGatewayByOcelot/: APIGatewayByOcelot.csproj  Ocelot.json  Program.cs  Startup.cs
APIGatewayByOcelot/Properties/: launchSettings.json
AccessApiOne/: AccessApiOne.csproj  Program.cs
ApiOne/: ApiOne.csproj  Program.cs  ServiceDiscoveryOptions.cs  Startup.cs  appsettings.json
ApiOne/Controllers/: HealthCheckController.cs  ValuesController.cs
ApiOne/Extensions/: RegisterToConsulExtension.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs  ServiceDiscoveryOptions.cs  Startup.cs  appsettings.json
ApiTwo/Controllers/: HealthCheckController.cs  ValuesController.cs
ApiTwo/Extensions/: RegisterToConsulExtension.cs
ApiTwo/Properties/: launchSettings.json
Ids4Center.Mvc/: Config.cs  Ids4Center.Mvc.csproj  Program.cs  Startup.cs  tempkey.rsa
Ids4Center.Mvc/Controllers/: HomeController.cs
Ids4Center.Mvc/Models/: ErrorViewModel.cs
Ids4Center.Mvc/Properties/: launchSettings.json
Ids4Center.Mvc/Views/: _ViewImports.cshtml
Ids4Center.Mvc/Views/Shared/: _Layout.cshtml
